MONGODB_URI = mongodb+srv://mallikarjuna:Anitha123@cluster0.d59oj.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = MALLIKARJUNA

MY_EMAIL = mallibennur141@gmail.com

MY_PASSWORD = ugqkuezasrmdbrci

